# image-combiner

./: .gitignore  AboutForm.Designer.cs  AboutForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  ImageCombiner.Designer.cs  ImageCombiner.cs  ImageCombiner.csproj  ImageCombiner.sln  Program.cs  README.md  ResultForm.Designer.cs  ResultForm.cs  ResultForm.resx
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
