<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>ImageCombiner.Program</StartupObject>
    <ApplicationIcon>ImageCombiner.ico</ApplicationIcon>
    <ErrorReport>none</ErrorReport>
    <PackageIcon>ImageCombiner.jpg</PackageIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Jeffrey Ganulin</Authors>
    <Description>Combines two separate images into a vertical or horizontal composite.</Description>
    <PackageProjectUrl>https://github.com/jtganulin/image-combiner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jtganulin/image-combiner</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPublishable>True</IsPublishable>
    <Product>Image Combiner</Product>
    <AssemblyName>Image Combiner</AssemblyName>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ImageCombiner.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="11.2.0" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>